канец - end
удар - shot (in pool)
два удара - two shots
чашка кофе -coffee mug 
две чашки - two coffee mugs (of coffee)

бля - whore 
знакомы - acquaintances

квартира - apartment

тоже - also

только - only

вс - all

Москва - moscow

Санкт Петербург

пиво - beer

вода - water

водка - vodka

вино - wine

приниси - bring (me) <- what verb is this from?

пошли - let's go, from пош..? 

думать - to think

давать - to give

ехать - to go

идить - to go by foot

быть - to be ( this can also be "to exist") <- only non-present

есть - to exist

знать - to know

понимать - to understand

любовь - love (noun)

любить - to love

глаз, глаза - eye, eyes

звезда - star

красивый - beautiful ( male)

болшой - big ( male again)

нечево - nothing

нильзо - not allowed 
