канец - end
удар - shot
два удара - two shots
чашка кофе - coffee mug 
две чашки - two mugs

бля - whore 
знакомы - acquaintances

квартира - apartment

тоже - also

только - only

всё - all

Москва - Moscow

Санкт Петербург

пиво - beer

вода - water

водка - vodka

вино - wine

приниси - bring me

пошли - let's go

думать - to think

давать - to give

ехать - to go

идить - to go by foot

быть - to be

есть - to exist

знать - to know

понимать - to understand

любовь - love

любить - to love

глаз - eye
глаза - eyes

звезда - star

красивый - beautiful

болшой - big

нечево - nothing

нильзо - not allowed 
